<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Radar Meteorológico Global + NWS Warnings</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin=""/>
  <style>
    :root{ --bg:#071026; --panel:#0b2540; --accent:#2ea0ff; --muted:#9fc8ff88 }
    html,body,#map{ height:100%; margin:0; padding:0; font-family:Inter, system-ui, sans-serif; background:var(--bg); color:#e6f3ff }
    .app{ display:grid; grid-template-columns: 360px 1fr; height:100vh }
    .sidebar{ padding:18px; background:linear-gradient(180deg, rgba(11,37,64,0.9), rgba(7,16,38,0.9)); box-shadow: 0 8px 30px rgba(0,0,0,0.6); }
    .logo{ font-weight:700; font-size:18px; color:var(--accent); display:flex; gap:8px; align-items:center }
    .controls{ margin-top:12px }
    .btn{ background:transparent; border:1px solid rgba(255,255,255,0.06); padding:8px 10px; border-radius:10px; color:inherit; cursor:pointer; }
    .toggle{ display:flex; gap:8px; align-items:center; margin-top:10px }
    .list{ margin-top:14px; max-height:60vh; overflow:auto; padding-right:6px }
    .alert{ background:linear-gradient(90deg, rgba(46,160,255,0.06), rgba(46,160,255,0.02)); border-left:4px solid var(--accent); padding:10px; margin-bottom:10px; border-radius:8px }
    .muted{ color:var(--muted); font-size:13px }
    .footer{ position: absolute; left:16px; bottom:12px; font-size:12px; color:var(--muted) }
    #map{ border-left:1px solid rgba(255,255,255,0.03) }
    .notice{ background:#062033; padding:8px 10px; border-radius:8px; margin-top:10px; font-size:13px }
  </style>
</head>
<body>
  <div class="app">
    <aside class="sidebar">
      <div class="logo">💙🌙 Radar Global + NWS Warnings</div>
      <div class="muted" style="margin-top:8px">Mapa global interactivo con radar (RainViewer) y advertencias oficiales del NWS (EE.UU.).</div>
      <div class="controls">
        <div style="display:flex; gap:8px; margin-top:8px">
          <button id="alertsBtn" class="btn">Buscar alertas NWS (posición actual)</button>
        </div>
        <div class="toggle">
          <input id="radarToggle" type="checkbox" checked>
          <label for="radarToggle" class="muted">Mostrar radar (RainViewer)</label>
        </div>
        <div class="toggle">
          <input id="alertsToggle" type="checkbox" checked>
          <label for="alertsToggle" class="muted">Mostrar polígonos de advertencia</label>
        </div>
        <div class="notice">El radar cubre todo el mundo 🌍. Las alertas del NWS cubren EE.UU., pero el radar es global.</div>
        <div class="list" id="alertsList">No se han cargado alertas aún.</div>
      </div>
      <div class="footer">Hecho con ♥ — datos: NWS / RainViewer</div>
    </aside>
    <div id="map"></div>
  </div>
  <audio id="alertSound" src="https://actions.google.com/sounds/v1/alarms/alarm_clock.ogg" preload="auto"></audio>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
  <script>
    const map = L.map('map').setView([0, 0], 2);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 10, attribution: '© OpenStreetMap' }).addTo(map);
    let radarLayer = L.layerGroup().addTo(map);
    let alertsLayer = L.layerGroup().addTo(map);
    const alertsBtn = document.getElementById('alertsBtn');
    const alertsList = document.getElementById('alertsList');
    const radarToggle = document.getElementById('radarToggle');
    const alertsToggle = document.getElementById('alertsToggle');
    const alertSound = document.getElementById('alertSound');
    radarToggle.addEventListener('change', ()=>{ if(radarToggle.checked) map.addLayer(radarLayer); else map.removeLayer(radarLayer); });
    alertsToggle.addEventListener('change', ()=>{ if(alertsToggle.checked) map.addLayer(alertsLayer); else map.removeLayer(alertsLayer); });
    async function loadRadar(){
      try{
        const res = await fetch('https://api.rainviewer.com/public/maps.json');
        const data = await res.json();
        const frames = data.radar && data.radar.past || [];
        if(!frames.length) return;
        const latest = frames[frames.length-1][0];
        const radarUrl = `https://tilecache.rainviewer.com/v2/radar/${latest}/{z}/{x}/{y}.png?opacity=80&transparency=30`;
        radarLayer.clearLayers();
        const tile = L.tileLayer(radarUrl, { pane: 'overlayPane', opacity:0.8, attribution: 'RainViewer' });
        radarLayer.addLayer(tile);
      }catch(e){ console.error('Error cargando radar', e); }
    }
    async function loadNWSAlertsForPoint(lat, lon){
      alertsList.innerHTML = '<div class="muted">Cargando alertas...</div>';
      try{
        const url = `https://api.weather.gov/alerts/active?point=${lat},${lon}`;
        const res = await fetch(url);
        if(!res.ok) throw new Error('Error al consultar NWS: '+res.status);
        const data = await res.json();
        alertsLayer.clearLayers();
        alertsList.innerHTML = '';
        const features = data.features || [];
        if(!features.length){ alertsList.innerHTML = '<div class="muted">No hay alertas activas para este punto.</div>'; return; }
        features.forEach(f => {
          const props = f.properties || {};
          const title = props.headline || props.event || 'Alerta';
          const desc = props.description || props.instruction || '';
          const areaDesc = props.areaDesc || '';
          const severity = props.severity || 'unknown';
          const item = document.createElement('div'); item.className='alert';
          item.innerHTML = `<div style="font-weight:700">${title}</div><div class="muted">${areaDesc} — ${severity}</div><div style='margin-top:8px'>${desc}</div>`;
          alertsList.appendChild(item);
          if(f.geometry){
            const g = L.geoJSON(f.geometry, { style: ()=>({ color:'#2ea0ff', weight:2, fillOpacity:0.08 }) })
              .bindPopup(`<strong>${title}</strong><br>${areaDesc}`);
            alertsLayer.addLayer(g);
          }
          sendNotification(title, areaDesc, severity);
          playAlertSound();
        });
      }catch(err){
        console.error(err);
        alertsList.innerHTML = '<div class="muted">Error al cargar alertas.</div>';
      }
    }
    function sendNotification(title, area, severity){
      if (!('Notification' in window)) return;
      if (Notification.permission === 'granted') {
        new Notification(title, { body: `${area}\nSeveridad: ${severity}`, icon: 'https://www.weather.gov/images/nws/nws-logo.png' });
      }
    }
    function playAlertSound(){
      try { alertSound.currentTime = 0; alertSound.play(); } catch(e){ console.log('No se pudo reproducir sonido'); }
    }
    if ('Notification' in window && Notification.permission !== 'granted') {
      Notification.requestPermission();
    }
    alertsBtn.addEventListener('click', ()=>{
      const c = map.getCenter();
      loadNWSAlertsForPoint(c.lat.toFixed(4), c.lng.toFixed(4));
    });
    loadRadar();
    setInterval(loadRadar, 150000);
  </script>
</body>
</html>